<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Respiri.BusinessModels\Respiri.BusinessModels.csproj" />
    <ProjectReference Include="..\Respiri.Repository\Respiri.Repository.csproj" />
    <ProjectReference Include="..\Respiri.Service\Respiri.Service.csproj" />
  </ItemGroup>

</Project>
