# Respiri

./: Respiri.sln
Respiri.Api/: Program.cs  Respiri.Api.csproj
Respiri.Api/Controllers/: PersonController.cs
Respiri.Api/Properties/: launchSettings.json
Respiri.BusinessModels/Dto/: GetPersonByIdDto.cs  GetPersonDto.cs
Respiri.Console/: Program.cs  Respiri.Console.csproj  appsettings.json
Respiri.Repository/: AppContext.cs  PersonRepository.cs  Respiri.Repository.csproj
Respiri.Repository/Entity/: Person.cs
Respiri.Repository/Interface/: IPersonRepository.cs
Respiri.Service/: PersonService.cs  Respiri.Service.csproj
Respiri.Service/Interface/: IPersonService.cs
Respiri.Service/MappingProfile/: PersonProfile.cs
